﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33530.505
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Fgiure", "Fgiure\Fgiure.csproj", "{66FFF350-C5F0-413D-B5B4-3AC42989FF77}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{66FFF350-C5F0-413D-B5B4-3AC42989FF77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66FFF350-C5F0-413D-B5B4-3AC42989FF77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66FFF350-C5F0-413D-B5B4-3AC42989FF77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66FFF350-C5F0-413D-B5B4-3AC42989FF77}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A9CFF05-DAD9-48B0-95D6-3BF419D39C94}
	EndGlobalSection
EndGlobal
